{
  "name": "MH9-GENERIC",
  "description": "One of the final Matterhorn Builds, MH9, Designed for AirAlps in 2024, however adapted for generic use. Values need to be manually changed per airline and hosted independantly. Please do not claim this framework as your own work. Thank you! The bot's code can be manually modified through /MH9-GENERIC/Appdata/data.json. Otherwise, you can use 'Bot Maker for Discord' on steam to access it.",
  "author": "Icyy",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@distube/ytdl-core": "^4.15.9",
    "axios": "^1.7.9",
    "corepack": "^0.30.0",
    "ffmpeg": "^0.0.4",
    "jimp": "^1.6.0",
    "libsodium": "^0.7.15",
    "libsodium-wrappers": "^0.7.15",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-gyp": "^11.0.0",
    "npm": "^11.0.0",
    "oceanic.js": "^1.11.2",
    "quick.db": "^9.1.7",
    "replace-color": "^2.3.0",
    "soundcloud-downloader": "^1.0.0",
    "undici": "^7.2.0",
    "yt-search": "^2.12.1"
  }
}
